// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define LOCALIZATIONTOOL_API __declspec(dllexport)
#define LOCALIZATIONTOOL_API __declspec(dllimport)
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define LOCALIZATION_TOOL_API __declspec(dllexport)
#define LOCALIZATION_TOOL_API __declspec(dllimport)
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define LOCALIZATION_TOOL_API __declspec(dllexport)
#define LOCALIZATION_TOOL_API __declspec(dllimport)
